producto=Subsistema de Emisión y Entrega REPUVE

# -- Errores del Sistema --
errors.header=<b><font color="red" size="2" face="Verdana">
errors.footer=</font><b>
errors.prefix=<li style="color:red;font-size:10pt;font-weight:bold">
errors.suffix=</li>
errors.general.sistema=Ocurrió un error en el Sistema por favor reportelo con el Administrador   {0}
errors.general.sistema.500=Ocurrió un error en el Sistema por favor repórtelo con el Administrador
error.general.sesion.invalida=Por favor introduzca sus datos, probablemente su sesión ha expirado.
errors.login.incorrecto=El nombre de usuario y/o contraseña son incorrectos

errors.requerido=El campo {0} es requerido, por favor introduzca un valor.
errors.formato.formatoFolio.invalido=El {0} es inválido, ya que no coincide con el formato del folio.
errors.formato.folio.inicial.mayor = El Folio Inicial no puede ser mayor al Folio Final
errors.formato.folio.repetido=Las siguientes {0} Constancias de Inscripción ya se encuentran registradas.
errors.emision.formato.folio.noLeido.=Ocurrió un problema al leer el folio de la Constancia de Inscripción, revise que se encuentre colocado correctamente en la charola.
errors.emision.comunicacion=Verifique que este en ejecución el programa Grabador RepubeX.
errors.impresion.formato.tipo=Verifique que se encuentre el TP colocado en la charola, o que coincida con el TIPO: {0}.
errors.impresion.formato.entidad.incorrecta=El TP colocado en la charola pertenece a la ENTIDAD de {0}, coloque otro que pertenezca a su ENTIDAD.
errors.impresion.formato.estado=El TP colocado en la charola su ESTADO actual es {0}, coloque otro que esté DIPONIBLE.
errors.formato.dotacion.guardar.general=No se guardó ninguna Constancia de Inscripción, vuelva a intentarlo por favor.
errors.formato.dotacion.guardar=Existió un problema al guardar las siguientes Constancias de Inscripción, disculpe las molestias.
errors.formato.cambiarEstado.noCambiado =Las Siguientes {0} Constancias de Inscripción no pertencen a la misma Entidad o no tienen el mismo Estado.
errors.formato.transferirFormatos.noCambiado =Las Siguientes Constancias de Inscripción Tienen Características Diferentes al resto de las Constancias de Inscripción
errors.parametros.validaHoras= La Hora Inicial no puede ser mayor o igual a la Hora Final
errors.parametros.parametros.noCambiado= No se pudo grabar los cambios
errors.parametro.valido=El campo {0} es erroneo, por favor introduzca un valor entero valido.
errors.formato.cambiarEstado.noExistenFormatos= No se encontraron los Tsp a {0}.
errors.formato.excede.numFormatosMax=Solo se pueden {0} {1} Titulos de Propiedad y usted intentó {0} {2} Titulos de Propiedad.
errors.orden.sinTramites=No se encontró algún trámite disponible.
errors.usuario.nombreUsuario.existe=El nombre de usuario {0} ya existe
errors.noValido= El caracter {0} no es está permitido
errors.reportes.nodatos= No se encontraron registros que coincidan con los datos de entrada


# -- Etiquetas botones --
boton.general.buscar=Buscar
boton.handheld.subir=Subir Archivo
boton.formato.dotar=Realizar Dotación
boton.estado.cambio=Realizar Cambio de Estado
boton.formato.transferencia=Realizar Transferencia
boton.regresar=Regresar
boton.guardar=Guardar
boton.continuar=Continuar
boton.emision.imprimir=Imprimir
boton.emision.grabarImprimir=Grabar/Imprimir
boton.emision.grabarChip=Grabar Chip
boton.tipoFormato.nuevo=Nuevo Tipo de Formato
boton.usuario.nuevo=Nuevo Usuario
boton.entidad.nuevo=Nueva Oficina
boton.alta= Realizar Alta
boton.actualizar= Actualizar
boton.seleccionarTodo= Seleccionar Todo
boton.imprimir= Imprimir
boton.seleccionar= Seleccionar
boton.reportes.generar = Generar Reporte
# -- Etiquetas combos --
combo.opcion.seleccionar=- Seleccione una Opcion -
combo.opcion.todos=Todos



# -- Etiquetas genericas --
texto.etiqueta.historial=Historial
texto.etiqueta.busqueda.formato=Búsqueda de Constancias de Incripción
texto.etiqueta.usuario.bienvenido=Bienvenido
texto.etiqueta.handheld.subir=Subir datos de la hand held
texto.etiqueta.handheld.archivo=Especificar la ubicación del archivo
texto.etiqueta.formato.dotarF=Dotar Constancias de Inscripción
texto.etiqueta.dotar.caja=Dotar Por Caja
texto.etiqueta.formato.entidad=Entidad
texto.etiqueta.formato.entidadDestino=Entidad Destino
texto.etiqueta.formato.estado=Estado
texto.etiqueta.formato.estado.actual=Estado Actual
texto.etiqueta.formato.estado.revisado=Revisado
texto.etiqueta.formato.estado.informadoVerificado=Informado Verificado
texto.etiqueta.estado.terminado=Terminado
texto.etiqueta.formato.cambio.estado=Cambiar al Estado
texto.etiqueta.formato.fecha.dotacion=Fecha de Dotación
texto.etiqueta.formato.folio=Folio
texto.etiqueta.formato.folio.inicial=Folio Inicial
texto.etiqueta.formato.folio.final=Folio Final
texto.etiqueta.formato.tipoFormato=Tipo de Formato
texto.etiqueta.formato.situacion.actual=Sitación actual
texto.etiqueta.formato.usuario.realizado=Realizado Por
texto.etiqueta.impresion.correcta=Seleccione una de las siguientes opciones, para terminar el proceso de impresión por favor:
texto.etiqueta.numeroTramite=Número de Trámite
texto.etiqueta.formato.foliosDisponibles=Constancias de Inscripción Disponibles
texto.etiqueta.tipo=Tipo
texto.etiqueta.annoModelo=Año modelo
texto.etiqueta.marca=Marca
texto.etiqueta.modelo=Modelo
texto.etiqueta.placa=No. Placa
texto.etiqueta.propietario=Propietario(s)
texto.etiqueta.vin=No. NIV
texto.etiqueta.cambiarEstado.titulo= Cambiar Estado de Constancias de Inscripción
texto.etiqueta.transferirFormatos.titulo= Transferir Constancias de Inscripción a Otra Oficina
texto.etiqueta.parametros.titulo=Configuracion de Parametros
texto.etiqueta.parametros=Parametros
texto.etiqueta.parametros.hInicial=Horario Inicial
texto.etiqueta.parametros.hFinal=Horario Final
texto.etiqueta.parametros.maximo= Maximo 
texto.etiqueta.parametros.formatoHora=Formato hh:mi
texto.etiqueta.parametros.horas=Horas
texto.etiqueta.parametros.minutos=Minutos
texto.emision.grabarImprimir=Grabar/Imprimir
texto.emision.imprimirCI=Impresión Constancias de Inscripción
texto.emision.grabarCI=Grabación del Chip de Constancias de Inscripción
texto.emision.imprimirporRango=Impresión Constancias de Inscripcion por Rango
texto.emision.totalVins=Total de Registros a Imprimir
texto.emision.de=De
texto.emision.hasta=Hasta
texto.etiqueta.emision.numeroImpresiones=Numero de Constancias de Inscripción que se imprimirán
texto.emision.reImprimirTP=ReImprimir Constancias de Inscripción
texto.etiqueta.orden.fechaRegistro=Fecha de Registro
texto.etiqueta.impresion.seleccionar=Seleccionar
texto.etiqueta.impresion.vin= NIV
texto.etiqueta.impresion.barco= Barco
texto.etiqueta.impresion.oficina= Oficina
texto.etiqueta.impresion.fechaRegistro= Fecha Registro
texto.etiqueta.login.datos= Por favor introduzca su nombre de usuario y contraseña
texto.etiqueta.login.nombreUsuario=Nombre de Usuario
texto.etiqueta.login.contrasena=Constraseña
texto.etiqueta.login.entrar=Entrar al Sistema
texto.etiqueta.perfil=Perfil
texto.etiqueta.catalogo.usuarios=Catologo de Usuarios
texto.etiqueta.sistema.cerrar=Cerrar Sesión
texto.reImpresion.bloque=Seleccione Bloque de Constancias Impresas
texto.buscar.chasis=Busqueda por NIV
texto.buscar.noChip=Numero de Chip    
# -- Catalogos --
texto.etiqueta.entidad.id=Identificador
texto.etiqueta.entidad.nombreEntidad=Nombre de la Oficina
texto.etiqueta.usuario.id=Identificador
texto.etiqueta.usuario.contrasena = Contraseña
texto.etiqueta.usuario.apPaterno = Apellido Paterno 
texto.etiqueta.usuario.apMaterno = Apellido Materno
texto.etiqueta.usuario.nombre = Nombre
texto.etiqueta.accion=Accion
texto.etiqueta.formato.tipoFormato=Tipo de Formato
texto.etiqueta.formato.tipoFormatoMascara = Formato del Folio
texto.etiqueta.formato.tipoFormatodescripcion = Descripcion del Tipo de Formato
texto.etiqueta.reportes.repuve = Reportes REPUVE
texto.etiqueta.reportes.constanciasInscripcion=Reporte de Constancia de Inscripción
texto.reportes.fechaInicial = Desde
texto.reportes.fechaFinal = Hasta
texto.reportes.oficina = Oficina
texto.reportes.procedencia = Procedencia
texto.reportes.total = Total
texto.reportes.grupo =  Grupo
texto.reportes.grupo1 =  Grupo 1
texto.reportes.grupo2 =  Grupo 2
texto.reporte.repuve = Generar Reporte REPUVE          

# -- Mensajes --
mensaje.formato.dotacion.exitosa=Se realizó la dotación de {0} {1}, con folio {2} al {3}.
mensaje.formato.cambiarEstado.exitoso= Se realizó el cambio de estado de {0} Constancias de Inscripción, con folio {1} al {2}.
mensaje.formato.transferirFormatos.exitoso= Se realizó la Transferencia de {0} Constancias de Inscripción, con folio {1} al {2}.
mensaje.parametros.exitoso= Se Actualizaron correctamente los parametros
mensaje.catalogos.exitoso= Se Agrego Correctamente el nuevo {0}
mensaje.catalogos.exitosoActualizacion= Se Actualizo Correctamente el {0}
mensaje.catalogos.exitosaEliminacion= Se Elimino Correctamente el {0}
mensaje.pagina.pie=&copy; Powered by Neology
