<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WsOrdenamiento WSDL service -->

  <service name="WsOrdenamientoPort" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://srclon/WsOrdenamiento.wsdl"/>
      <parameter name="wsdlServiceElement" value="WsOrdenamiento"/>
      <parameter name="schemaUnqualified" value="http://srclon/WsOrdenamiento.xsd"/>
      <parameter name="wsdlServicePort" value="WsOrdenamientoPort"/>
      <parameter name="className" value="srclon.WsOrdenamiento_wsdl.WsOrdenamientoBindingSkeleton"/>
      <parameter name="wsdlPortType" value="WsOrdenamientoPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_LocalidadesNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_LocalidadesNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaServicios_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaServicios_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_UsosNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_UsosNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaMunicipios_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaMunicipios_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_ColoniasNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_ColoniasNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_SublineaVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_SublineaVehiculoTyUser[]"
        innerType="cmp-ns:srclon_SublineaVehiculoTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_ClaseTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_ClaseTyUser[]"
        innerType="cmp-ns:srclon_ClaseTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_LocalidadTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_LocalidadTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_LocalidadTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_LocalidadTyUser[]"
        innerType="cmp-ns:srclon_LocalidadTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_UsoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_UsoTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_TipoVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_TipoVehiculoTyUser[]"
        innerType="cmp-ns:srclon_TipoVehiculoTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_ClasesNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_ClasesNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaCombustibles_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaCombustibles_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_RecaudadoraTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_RecaudadoraTyUser[]"
        innerType="cmp-ns:srclon_RecaudadoraTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_CombustibleVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_CombustibleVehiculoTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaSublineas_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaSublineas_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_SublineaVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_SublineaVehiculoTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_SublineasVehiculosNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_SublineasVehiculosNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaLineas_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaLineas_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_ColoniaTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_ColoniaTyUser[]"
        innerType="cmp-ns:srclon_ColoniaTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaLocalidades_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaLocalidades_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_MarcaVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_MarcaVehiculoTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_RecaudadorasNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_RecaudadorasNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaMarcas_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaMarcas_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_MarcaVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_MarcaVehiculoTyUser[]"
        innerType="cmp-ns:srclon_MarcaVehiculoTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_ServiciosVehiculosNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_ServiciosVehiculosNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_LineasVehiculosNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_LineasVehiculosNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_ClaseTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_ClaseTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_LineaVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_LineaVehiculoTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_AbreviaturaTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_AbreviaturaTyUser[]"
        innerType="cmp-ns:srclon_AbreviaturaTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_RecaudadoraTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_RecaudadoraTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_ServicioVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_ServicioVehiculoTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_ColoniaTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_ColoniaTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_TiposVehiculoNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_TiposVehiculoNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_CombustiblesVehiculosNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_CombustiblesVehiculosNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaClases_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaClases_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_ServicioVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_ServicioVehiculoTyUser[]"
        innerType="cmp-ns:srclon_ServicioVehiculoTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_MunicipiosTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_MunicipiosTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_LineaVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_LineaVehiculoTyUser[]"
        innerType="cmp-ns:srclon_LineaVehiculoTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaUsos_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaUsos_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_MarcasVehiculosNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_MarcasVehiculosNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_TipoVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_TipoVehiculoTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaColonias_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaColonias_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_MunicipiosNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_MunicipiosNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaRecaudadoras_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaRecaudadoras_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_UsoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_UsoTyUser[]"
        innerType="cmp-ns:srclon_UsoTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_buscaTipos_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_buscaTipos_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_AbreviaturaTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_AbreviaturaTyUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_WsOrdenamientoImpl_abreviaDirecciones_Out"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_WsOrdenamientoImpl_abreviaDirecciones_Out"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_CombustibleVehiculoTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_CombustibleVehiculoTyUser[]"
        innerType="cmp-ns:srclon_CombustibleVehiculoTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:ArrayOfsrclon_MunicipiosTyUser"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_MunicipiosTyUser[]"
        innerType="cmp-ns:srclon_MunicipiosTyUser" xmlns:cmp-ns="http://srclon/WsOrdenamiento.xsd"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://srclon/WsOrdenamiento.xsd"
        qname="ns:srclon_AbreviaturasNt"
        type="java:srclon.WsOrdenamiento_xsd.Srclon_AbreviaturasNt"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
