producto=Subsistema de Emisión y Entrega REPUVE

# -- Errores del Sistema --
errors.header=<b><font color="red" size="2" face="Verdana">
errors.footer=</font><b>
errors.prefix=<li style="color:red;font-size:10pt;font-weight:bold">
errors.suffix=</li>
errors.general.sistema=Ocurrió un error en el Sistema, por favor reportelo con el Administrador   {0}
errors.general.sistema.500=Ocurrió un error en el Sistema por favor repórtelo con el Administrador
error.general.sesion.invalida=Por favor introduzca sus datos, probablemente su sesión ha expirado.
errors.login.incorrecto=El nombre de usuario y/o contraseña son incorrectos
error.general.oficina=La oficina no se encuentra activa
error.perfil.actualiza=No se actualizaron Usuarios, revisar Log
error.perfil.actualiza.perfil=No se actualizó el perfil, revisar Log

errors.requerido=El campo {0} es requerido, por favor introduzca un valor.
errors.formato.formatoFolio.invalido=El {0} es inválido, ya que no coincide con el formato del folio.
errors.formato.folio.inicial.mayor = El Folio Inicial no puede ser mayor al Folio Final
errors.formato.folio.repetido=Las siguientes {0} constancias de inscripción ya se encuentran registradas.
errors.emision.formato.folio.noLeido.=Ocurrió un problema al leer el folio de la constancia de inscripción, revise que se encuentre colocada correctamente en la charola.
errors.emision.comunicacion=Verifique que este en ejecución el programa Grabador RepuveX.
errors.impresion.formato.tipo=Verifique que se encuentre el TP colocado en la charola, o que coincida con el TIPO: {0}.
errors.impresion.formato.entidad.incorrecta=El TP colocado en la charola pertenece a la ENTIDAD de {0}, coloque otro que pertenezca a su ENTIDAD.
errors.impresion.formato.estado=El TP colocado en la charola su ESTADO actual es {0}, coloque otro que esté DIPONIBLE.
errors.formato.dotacion.guardar.general=No se guardó ninguna Constancia de Inscripción, vuelva a intentarlo por favor.
errors.formato.dotacion.guardar=Existió un problema al guardar las siguientes constancias de inscripción, disculpe las molestias.
errors.formato.cambiarEstado.noCambiado =Las siguientes {0} constancias de inscripción no pertencen a la misma Entidad o no tienen el mismo Estado.
errors.formato.transferirFormatos.noCambiado =Las Siguientes Constancias de inscripción tienen características diferentes al resto de las constancias de inscripción
errors.parametros.validaHoras= La Hora Inicial no puede ser mayor o igual a la Hora Final
errors.parametros.parametros.noCambiado= No se pudieron grabar los cambios
errors.parametro.valido=El campo {0} es erroneo, por favor introduzca un valor entero valido.
errors.formato.cambiarEstado.noExistenFormatos= No se encontraron los Tsp a {0}.
errors.formato.excede.numFormatosMax=Solo se pueden {0} {1} Titulos de Propiedad y usted intentó {0} {2} Titulos de Propiedad.
errors.orden.sinTramites=No se encontró algun trámite disponible.
errors.usuario.nombreUsuario.existe=El nombre de usuario {0} ya existe
errors.noValido= El caracter {0} no es esta permitido
errors.reportes.nodatos= No se encontraron registros que coincidan con los datos de entrada
reportes.datos= Descargando reporte

errors.catalogos.eliminar=Ocurrió un error a eliminar el {0}
errors.catalogos.usuario.contrasena.invalida=La contraseña no es válida.
errors.catalogos.actualizar=Ocurrió un error al actualizar el {0}
errors.catalogos.guardar=Ocurrió un error al guardar el {0}
errors.catalogos.guardar.usuario=Ocurrió un error al guardar el Usuario {0}
errors.catalogos.usuario.repetir.contrasena=Las contraseñas introducidas no coinciden.
errors.campo.caracteres.invalidos=El campo {0} contiene caracteres no permitidos.
errors.ordenes.eliminacionMasiva=No se elimino ningun registro.
errors.existe.registro={0} ya existe en la base de datos.

# -- Etiquetas botones --
boton.general.buscar=Buscar
boton.handheld.subir=Subir Archivo
boton.formato.dotar=Realizar Dotacion
boton.estado.cambio=Realizar Cambio de Estado
boton.formato.transferencia=Realizar Transferencia
boton.regresar=Regresar
boton.aceptar=Aceptar
boton.guardar=Guardar
boton.cancelar=Cancelar
boton.continuar=Continuar
boton.emision.imprimir=Imprimir
boton.emision.grabarImprimir=Grabar/Imprimir
boton.emision.grabarChip=Grabar Chip
boton.tipoFormato.nuevo=Nuevo Tipo de Formato
boton.usuario.nuevo=Nuevo Usuario
boton.entidad.nuevo=Nueva Oficina
boton.alta= Realizar Alta
boton.actualizar= Actualizar
boton.seleccionarTodo= Seleccionar Todo
boton.imprimir= Imprimir
boton.seleccionar= Seleccionar
boton.buscar.vehiculo.imprimir= Agregar vehículos al sistema
# -- Perfiles --
boton.perfil.nuevo=Nuevo Perfil
boton.reportes.generar = Generar Reporte
# -- Etiquetas combos --
combo.opcion.seleccionar=- Seleccione una Opción -
combo.opcion.foliosBusqueda=Búsqueda por Folios
combo.opcion.todos=Todos
combo.opcion.todas.entidades=Todas las entidades
combo.opcion.reporteCompleto=Generar archivo de reporte
combo.opcion.reporteEstados=Reportes por estados
etiqueta.campos.obligatorios=Filtros obligatorios
etiqueta.campos.opcionales=Filtros opcionales
etiqueta.generando.reporte=Generando reporte, espere...
etiqueta.constancias.estado.header= Constancias de Inscripción con estado - 
etiqueta.estado.header= Estado: 
etiqueta.constancias.estado_TOD.header= Constancias de Inscripción con estado - Todos
etiqueta.constancias.reporte.general=Constancias de Inscripción - Reporte General
etiqueta.constancias.reporte.por=Constancias de Inscripción por -
etiqueta.constancias.reporte.por.fecha= Fecha - 
etiqueta.constancias.reporte.rangos.fecha= Rango de fechas del 
etiqueta.constancias.reporte.estados= Estados - 
etiqueta.constancias.reporte.folios= Folios - 
etiqueta.constancias.reporte.rangos.folios= Rango de folios del 
etiqueta.constancias.reporte.estadosImp= Estado de importacion - 
etiqueta.constancias.reporte.estadosImpHeader= Estado de importacion: 
etiqueta.constancias.reporte.estadosImpImp= Importados -
etiqueta.constancias.reporte.estadosImpNac= Nacionales -
etiqueta.constancias.reporte.responsable= Responsable - 
etiqueta.constancias.reporte.entidad= Entidad - 
etiqueta.constancias.reporte.responsableheader= Responsable:
etiqueta.constancias.reporte.entidadheader=Entidad:
etiqueta.constancias.reporte.evento=Evento
etiqueta.constancias.reporte.TID=TID
etiqueta.constancias.reporte.fechas.error_1=La fecha inicial no puede ser mayor a la fecha de hoy
etiqueta.constancias.reporte.fechas.error_1fin=La fecha final no puede ser mayor a la fecha de hoy
etiqueta.constancias.reporte.fechas.error_2=La fecha inicial no puede ser mayor a la fecha final
etiqueta.constancias.reporte.fechas.error_3=El rango de fechas no puede ser mayor a {0} días
etiqueta.constancias.reporte.fechas.error_3_Servlet=El rango de fechas no puede ser mayor a:
etiqueta.constancias.reporte.folios.error_1=El folio inicial no puede ser mayor al folio final
etiqueta.constancias.reporte.folios.error_2=Campos de folios vacios
etiqueta.constancias.reporte.eventoDot=Dotacion
etiqueta.constancias.reporte.eventoImp=Impresion
etiqueta.constancias.reporte.eventoGra=Grabacion
etiqueta.constancias.reporte.eventoReImp=Re-Impresion
etiqueta.constancias.reporte.eventoReGra=Re-Grabacion
etiqueta.constancias.reporte.eventoElim=Eliminacion
etiqueta.constancias.reporte.eventoCan=Cancelacion
etiqueta.constancias.reporte.eventoPeg=Pegado
etiqueta.constancias.reporte.eventoRev=Revisión
etiqueta.constancias.reporte.eventoINV=Informado Verificacion
etiqueta.constancias.reporte.eventoINC=Informado Cancelacion
etiqueta.constancias.reporte.eventoTrans=Transferencia

combo.opcion.ImportadosImportados=Importados
combo.opcion.ImportadosNacional=Nacionales

# -- Etiquetas genericas --
texto.etiqueta.nombre = Nombre
texto.etiqueta.accion=Acción
texto.etiqueta.estado.actual=Estado Actual
texto.etiqueta.identificador=Identificador
texto.etiqueta.perfil=Perfil
texto.etiqueta.historial=Historial
texto.etiqueta.busqueda.formato=Búsqueda de constancias de inscripción
texto.etiqueta.usuario.bienvenido=Bienvenido
texto.etiqueta.handheld.subir=Subir datos de la hand held
texto.etiqueta.handheld.archivo=Especificar la ubicación del archivo
texto.etiqueta.formato.dotarF=Dotar Constancias de Inscripción
texto.etiqueta.dotar.caja=Dotar Por Caja
texto.etiqueta.formato.entidad=Entidad
texto.etiqueta.formato.entidadDestino=Entidad Destino
texto.etiqueta.formato.estado=Estado
texto.etiqueta.formato.estado.actual=Estado Actual
texto.etiqueta.formato.estado.revisado=Revisado
texto.etiqueta.formato.estado.informadoVerificado=Informado Verificado
texto.etiqueta.estado.terminado=Terminado
texto.etiqueta.formato.cambio.estado=Cambiar al Estado
texto.etiqueta.formato.fecha.dotacion=Fecha de Dotación
texto.etiqueta.formato.folio=Folio
texto.etiqueta.formato.folio.inicial=Folio Inicial
texto.etiqueta.formato.reporte=Tipo de reporte
texto.etiqueta.formato.folio.final=Folio Final
texto.etiqueta.formato.estado.importados=Estado de importados
texto.etiqueta.formato.estado.resposable=Responsable
texto.etiqueta.formato.tipoFormato=Tipo de Formato
texto.etiqueta.formato.situacion.actual=Situación actual
texto.etiqueta.formato.usuario.realizado=Realizado Por
texto.etiqueta.impresion.correcta=Seleccione una de las siguientes opciones, para terminar el proceso de impresión por favor:
texto.etiqueta.numeroTramite=Número de Trámite
texto.etiqueta.formato.foliosDisponibles=Constancias de inscripción disponibles
texto.etiqueta.tipo=Tipo
texto.etiqueta.annoModelo=Año modelo
texto.etiqueta.marca=Marca
texto.etiqueta.subMarca=SubMarca
texto.etiqueta.modelo=Modelo
texto.etiqueta.placa=No. Placa
texto.etiqueta.propietario=Propietario(s)
texto.etiqueta.vin=No. NIV
texto.etiqueta.cambiarEstado.titulo= Cambiar estado de constancias de inscripción
texto.etiqueta.transferirFormatos.titulo= Transferir constancias de inscripción a otra oficina
texto.etiqueta.parametros.titulo=Configuracion de parametros
texto.etiqueta.parametros=Parametros
texto.etiqueta.parametros.hInicial=Horario Inicial
texto.etiqueta.parametros.hFinal=Horario Final
texto.etiqueta.parametros.maximo= Maximo 
texto.etiqueta.parametros.formatoHora=Formato hh:mi
texto.etiqueta.parametros.horas=Horas
texto.etiqueta.parametros.minutos=Minutos
texto.emision.grabarImprimir=Grabar/Imprimir
texto.emision.imprimirCI=Impresión Constancias de Inscripción
texto.emision.grabarCI=Grabación del Chip de Constancias de Inscripción
texto.emision.imprimirporRango=Impresión Constancias de Inscripcion por Rango
texto.emision.totalVins=Total de registros a imprimir
texto.emision.de=De
texto.emision.hasta=Hasta
texto.etiqueta.emision.numeroImpresiones=Numero de constancias de inscripción que se imprimirán
texto.emision.reImprimirTP=ReImprimir Constancias de Inscripción
texto.etiqueta.orden.fechaRegistro=Fecha de Registro
texto.etiqueta.impresion.seleccionar=Seleccionar
texto.etiqueta.impresion.vin= NIV
texto.etiqueta.impresion.barco= Barco
texto.etiqueta.impresion.oficina= Oficina
texto.etiqueta.impresion.fechaRegistro= Fecha Registro
texto.etiqueta.login.datos= Por favor introduzca su nombre de usuario y contraseña
texto.etiqueta.login.nombreUsuario=Nombre de Usuario
texto.etiqueta.login.contrasena=Constrasena
texto.etiqueta.login.entrar=Entrar al Sistema
texto.etiqueta.catalogo.usuarios=Catálogo de Usuarios
texto.etiqueta.catalogo.entidades=Catálogo de Oficinas
texto.etiqueta.perfil=Perfil
texto.etiqueta.catalogo.usuarios=Catologo de Usuarios
texto.etiqueta.sistema.cerrar=Cerrar Sesión
texto.reImpresion.bloque=Seleccione Bloque de Constancias Impresas
texto.buscar.chasis=Busqueda por NIV
texto.buscar.noChip=Numero de Chip    
texto.etiqueta.sistema.cambiarUsuario=Modificar Claves de Usuario
texto.etiqueta.vins= Número de Vehículos a agregar al Sistema
texto.etiqueta.cargarDatosVehiculo=Cargar Datos del Vehículo
texto.etiqueta.formato.observaciones=Observaciones
texto.etiqueta.vehiculos=Vehículos
texto.etiqueta.chasis=Chasis
texto.etiqueta.reportes.reporteHistorico=Configuracion de Respaldo de Historico
texto.etiqueta.reportes.columnas.seleccion=Seleccione columnas para el reporte
texto.etiqueta.historico.id=No. Configuracion
texto.etiqueta.historico.noDias=Numero de dias
texto.etiqueta.historico.fechaConfig=Fecha de ejecución
texto.etiqueta.historico.usuario=Usuario
texto.etiqueta.historico.diastotales=Dias a Respaldar
texto.etiqueta.historico.estatus=Resultado
texto.etiqueta.historico.activo=Activo
texto.etiqueta.historico.activoEditar=Cambiar estatus
texto.etiqueta.historico.diasResp=Dias para respaldar
texto.etiqueta.historico.fechaCalculo=Fecha inicial de registros a respaldar
texto.etiqueta.historico.eliminar=Eliminar
# -- Catalogos --
texto.etiqueta.entidad.id=Identificador
texto.etiqueta.entidad.nombreEntidad=Nombre de la Oficina
texto.etiqueta.usuario.id=Identificador
texto.etiqueta.usuario.contrasena = Contraseña
texto.etiqueta.usuario.contrasena.anterior =Contraseña anterior
texto.etiqueta.usuario.contrasena.nueva=Contraseña nueva
texto.etiqueta.usuario.repetir.contrasena =Repetir Contraseña
texto.etiqueta.usuario.apPaterno = Apellido Paterno 
texto.etiqueta.usuario.apMaterno = Apellido Materno
texto.etiqueta.usuario.nombre=Nombre
texto.etiqueta.usuario.handheld=El usuario utilizará HandHeld.
texto.etiqueta.numero.maximo.contrasena=Máximo 10 caracteres.
texto.etiqueta.usuario.nombre = Nombre
texto.etiqueta.accion=Accion
texto.etiqueta.formato.tipoFormato=Tipo de Formato
texto.etiqueta.formato.tipoFormatoMascara = Formato del Folio
texto.etiqueta.formato.tipoFormatodescripcion = Descripcion del Tipo de Formato
texto.etiqueta.reportes.repuve = Reportes REPUVE
texto.etiqueta.reportes.constanciasInscripcion=Reporte de Constancia de Inscripción
texto.reportes.fechaInicial = Desde
texto.reportes.fechaFinal = Hasta
texto.reportes.oficina = Oficina
texto.reportes.procedencia = Procedencia
texto.reportes.total = Total
texto.reportes.grupo =  Grupo
texto.reportes.grupo1 =  Grupo 1
texto.reportes.grupo2 =  Grupo 2
texto.reportes.bitacora.fecha.inicial=Fecha Inicial
texto.reportes.bitacora.fecha.final=Fecha Final
texto.reportes.bitacora.boton.consultar=Consultar
texto.etiqueta.bitacora.idregistro=Id Registro
texto.etiqueta.bitacora.strNiv=NIV
texto.etiqueta.bitacora.folio=Folio
texto.etiqueta.bitacora.tagid=Tag ID
texto.etiqueta.bitacora.fecha=Fecha
texto.etiqueta.bitacora.estatus=Estatus
texto.etiqueta.bitacora.estatus.ok=CORRECTO
texto.etiqueta.bitacora.estacion=Estación
texto.etiqueta.bitacora.estatus.error=ERROR
texto.reporte.repuve = Generar Reporte REPUVE          
texto.etiqueta.motor=Motor
texto.etiqueta.delimitador=Delimitador del árchivo
texto.reportes.filtros =Filtros: 
texto.reportes.TID =TID
texto.estatus.activo =ACTIVO
texto.estatus.inactivo =INACTIVO
texto.estatus.eliminado =ELIMINADO
texto.estatus.default =N/A
texto.campos.vacios =Campos vacíos
texto.etiqueta.consulta.respaldo =Consultar Respaldo
texto.etiqueta.configuracion.historico =Configurar Respaldo de Historico
texto.etiqueta.configuracion.fecha.minima =Fecha minima de respaldo
texto.etiqueta.configuracion.horaConfig =Hora de ejecución
texto.etiqueta.configuracion.confirm=Confirmar la ejecución del respaldo de historico
texto.etiqueta.configuracion.ok =Configuración guardada exitosamente
texto.etiqueta.configuracion.error =La configuración no fue actualizada
texto.etiqueta.configuracion.error.eliminar =La configuración no fue actualizada, no se puede eliminar una configuracion que ya fue ejecutada
texto.etiqueta.configuracion.error.dias =La configuración no fue actualizada, el tiempo para respaldar debe ser mayor a 6 meses
texto.etiqueta.configuracion.ejecutar =Ejecutar de inmediato
texto.etiqueta.error.log =Error: Revisar Log
texto.etiqueta.reportes.strMensajeRangoBD=Se encontraron {0} registros de {1}, consultar Respaldo de Historicos
texto.etiqueta.reportes.strMensajeRangoBDFecha=Descargando reporte: Se encontraron {2} registros entre las fechas {0} y {1}, consultar Respaldo de Historicos
texto.etiqueta.configJob.errorFecha=La fecha de configuracion no puede ser menor a la fecha actual
texto.etiqueta.reportes.ordenColumnas=Orden de columnas para Reporte
texto.etiqueta.reportes.ultimoEvento=Ultimo Evento

# -- Perfiles --
texto.etiqueta.permisos.usuario=Administración de Perfiles y Permisos
texto.etiqueta.perfil.modificar=Modificar Perfil y Permisos
texto.etiqueta.perfil.opciones.sistema=Opciones del Sistema
texto.etiqueta.perfil.alta=Agregar Perfil y Permisos
# -- Mensajes --
mensaje.eliminar.exitoso=Se eliminó éxitosamente {0}. 
mensaje.guardar.exitoso=Se guardó exitosamente {0}.
mensaje.guardar.exitoso.Usuario=Se guardó exitosamente el usuario {0}.
mensaje.formato.dotacion.exitosa=Se realizó la dotación de {0} {1}, con folio {2} al {3}.
mensaje.formato.cambiarEstado.exitoso= Se realizó el cambio de estado de {0} Constancias de Inscripción, con folio {1} al {2}.
mensaje.formato.transferirFormatos.exitoso= Se realizó la Transferencia de {0} Constancias de Inscripción, con folio {1} al {2}.
mensaje.parametros.exitoso= Se Actualizaron correctamente los parametros
mensaje.catalogos.exitoso= Se agrego Correctamente la oficina {0}
mensaje.catalogos.exitosoActualizacion= Se Actualizo Correctamente el {0}
mensaje.catalogos.exitosaEliminacion= Se Elimino Correctamente el {0}
mensaje.pagina.pie=&copy; 2016 Powered by Neology - ARMADORA VW - 20162106
mensaje.vin.cargado = Se agregaron {0} VINs correctamente
mensaje.no.existen.ningun.vin = No se encontraron núumeros de serie para impresión
mensaje.ordenes.eliminacionMasiva=Se eliminaron correctamente {0} registro(s).
mensaje.ordenes.eliminacionAdminCentral=El usuario {0} no puede eliminarse
mensaje.ordenes.eliminacionLogin=El usuario {0} se encuentra logueado
texto.etiqueta.sistema.consultaBitacora=Consultar bitácora de estación validadora