/WindowsClassicLookAndFeelAddons.class/1.3/Thu Nov 17 14:50:12 2005/-kb/
/WindowsClassicTaskPaneUI$ClassicPaneBorder.class/1.3/Thu Nov 17 14:50:12 2005/-kb/
/WindowsClassicTaskPaneUI.class/1.3/Thu Nov 17 14:50:12 2005/-kb/
/WindowsHyperlinkUI.class/1.3/Thu Nov 17 14:50:12 2005/-kb/
/WindowsLookAndFeelAddons.class/1.3/Thu Nov 17 14:50:12 2005/-kb/
/WindowsTaskPaneUI$XPPaneBorder.class/1.3/Thu Nov 17 14:50:12 2005/-kb/
/WindowsTaskPaneUI.class/1.3/Thu Nov 17 14:50:12 2005/-kb/
/WindowsTipOfTheDayUI$TipAreaBorder.class/1.3/Thu Nov 17 14:50:12 2005/-kb/
/WindowsTipOfTheDayUI.class/1.3/Thu Nov 17 14:50:12 2005/-kb/
D/resources////
