################################################################
############ Configuración del log4j.properties ################
################################################################
log4j.rootCategory=LOGFILE_REPORT_1
log4j.rootLogger=error

log4j.logger.infoLog=INFO, LOGFILE_REPORT_1
log4j.logger.errorLog=ERROR, LOGFILE_REPORT_2
log4j.logger.infoLogDAO=INFO, LOGFILE_REPORT_3
log4j.logger.errorLogDAO=ERROR, LOGFILE_REPORT_4

# Appender2 LOGFILE
log4j.appender.LOGFILE_REPORT_1=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE_REPORT_1.file=c\:\\apache-tomcat-7.0.68\\logs\\logs\\logs_repuve\\info.log
log4j.appender.LOGFILE_REPORT_1.append=true
log4j.appender.LOGFILE_REPORT_1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_REPORT_1.layout.ConversionPattern=%d %-4r [%t] %-5p %c - %m%n
log4j.appender.LOGFILE_REPORT_1.MaxFileSize = 5KB
log4j.appender.LOGFILE_REPORT_1.MaxBackupIndex = 5
log4j.appender.LOGFILE_REPORT_1.Threshold=INFO

# Appender3 LOGFILE_REPORT_1
log4j.appender.LOGFILE_REPORT_2=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE_REPORT_2.file=c\:\\apache-tomcat-7.0.68\\logs\\logs\\logs_repuve\\error.log
log4j.appender.LOGFILE_REPORT_2.append=true
log4j.appender.LOGFILE_REPORT_2.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_REPORT_2.layout.ConversionPattern=%d %-4r [%t] %-5p %c - %m%n
log4j.appender.LOGFILE_REPORT_2.MaxFileSize = 5KB
log4j.appender.LOGFILE_REPORT_2.MaxBackupIndex = 5
log4j.appender.LOGFILE_REPORT_1.Threshold=ERROR

# Appender3 LOGFILE_REPORT_3
log4j.appender.LOGFILE_REPORT_3=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE_REPORT_3.file=c\:\\apache-tomcat-7.0.68\\logs\\logs\\logs_repuve\\info.log
log4j.appender.LOGFILE_REPORT_3.append=true
log4j.appender.LOGFILE_REPORT_3.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_REPORT_3.layout.ConversionPattern=%d %-4r [%t] %-5p %c - %m%n
log4j.appender.LOGFILE_REPORT_3.MaxFileSize = 5KB
log4j.appender.LOGFILE_REPORT_3.MaxBackupIndex = 5
log4j.appender.LOGFILE_REPORT_3.Threshold=INFO

# Appender3 LOGFILE_REPORT_4
log4j.appender.LOGFILE_REPORT_4=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE_REPORT_4.file=c\:\\apache-tomcat-7.0.68\\logs\\logs\\logs_repuve\\error.log
log4j.appender.LOGFILE_REPORT_4.append=true
log4j.appender.LOGFILE_REPORT_4.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_REPORT_4.layout.ConversionPattern=%d %-4r [%t] %-5p %c - %m%n
log4j.appender.LOGFILE_REPORT_4.MaxFileSize = 5KB
log4j.appender.LOGFILE_REPORT_4.MaxBackupIndex = 5
log4j.appender.LOGFILE_REPORT_4.Threshold=ERROR