/ConversionException.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Converter.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Converters$BooleanConverter.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Converters$DateConverter.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Converters$DoubleConverter.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Converters$FloatConverter.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Converters$IntegerConverter.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Converters$LongConverter.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Converters$ShortConverter.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Converters$StringConverter.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Converters.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/DefaultMetaDataProvider.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/EnumeratedMetaData.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/ListMetaData.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/MetaData.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/MetaDataProvider.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/NumberMetaData$1.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/NumberMetaData$DoubleRangeValidator.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/NumberMetaData$FloatRangeValidator.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/NumberMetaData$IntegerRangeValidator.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/NumberMetaData$LongRangeValidator.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/NumberMetaData$ShortRangeValidator.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/NumberMetaData.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/SelectionInListMetaData.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/StringMetaData.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/TabularMetaData.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
/Validator.class/1.3/Thu Nov 17 14:50:20 2005/-kb/
