/BaseHibernateDAO.java/1.1/Mon May 11 18:12:09 2009//
/CambioEstadoDAO.java/1.1/Mon Jul 27 15:46:59 2009//
/EntidadDAO.java/1.2/Thu Jul  9 18:07:58 2009//
/EstadoCatalogoDAO.java/1.1/Fri Jun 12 19:10:08 2009//
/EstadoDAO.java/1.1/Mon May 11 18:12:09 2009//
/EstadoOIDAO.java/1.2/Wed Jun 24 15:29:05 2009//
/FormatoDAO.java/1.13/Tue Aug  4 17:22:58 2009//
/FormatoHistoricoDAO.java/1.1/Tue Jul 28 21:40:22 2009//
/OrdenImpresionDAO.java/1.17/Tue Aug  4 22:19:56 2009//
/ParametrosDAO.java/1.1/Mon May 11 18:12:09 2009//
/PerfilDAO.java/1.1/Thu Jun 11 22:02:54 2009//
/ProcedenciaDAO.java/1.2/Mon Jul 27 17:12:56 2009//
/ReportesDAO.java/1.2/Mon Jul 27 17:13:05 2009//
/TipoFormatoDAO.java/1.1/Wed Jun 10 08:09:30 2009//
/UsuarioDAO.java/1.4/Mon Jul  6 18:18:03 2009//
