<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<jsp:useBean id="util" class="neology.util.Utilidades" scope="request"/>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <title><bean:message key="texto.emision.gImprimirTP"/></title>
    <link href="<%=util.getContexto(request)%>/neology/estilos/skin.css" rel="stylesheet" type="text/css" />
        <script src="<%=util.getContexto(request)%>/neology/javascript/emision/emision.js"></script>
       <script src="<%=util.getContexto(request)%>/neology/javascript/utilidades/utilidadesFormularios.js"></script>
       <script src="<%=util.getContexto(request)%>/neology/javascript/utilidades/swfobject.js"></script>
        <script src="<%=util.getContexto(request)%>/neology/javascript/utilidades/ajax.js"></script>
        <script src="<%=util.getContexto(request)%>/neology/javascript/utilidades/tabs/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
        <script src="<%=util.getContexto(request)%>/neology/javascript/utilidades/tabs/jquery.history_remote.pack.js" type="text/javascript"></script>
        <script src="<%=util.getContexto(request)%>/neology/javascript/utilidades/tabs/jquery.tabs.pack.js" type="text/javascript"></script>
        <script type="text/javascript">
             $(function() {

               
                $('#pestanas').tabs({ fxSlide: true, fxFade: true, fxSpeed: 'normal' });
               
            });

        </script>

        <link rel="stylesheet" href="<%=util.getContexto(request)%>/neology/estilos/jquery.tabs.css" type="text/css" media="print, projection, screen">
         <!-- Comentarios si es IE7 -->
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="<%=util.getContexto(request)%>/neology/estilos/jquery.tabs-ie.css" type="text/css" media="projection, screen">
        <![endif]-->
         <style type="text/css" media="screen, projection">       

            body {
                font-size: 16px; /* @ EOMB */
            }
            * html body {
                font-size: 100%; /* @ IE */
            }
            body * {
                font-size: 87.5%;
                font-family: "Trebuchet MS", Trebuchet, Verdana, Helvetica, Arial, sans-serif;
            }
            body * * {
                font-size: 100%;
            }
            h1 {
                margin: 1em 0 1.5em;
                font-size: 18px;
            }
            h2 {
                margin: 2em 0 1.5em;
                font-size: 16px;
            }
            p {
                margin: 0;
            }
            pre, pre+p, p+p {
                margin: 1em 0 0;
            }
            code {
                font-family: "Courier New", Courier, monospace;
            }
        </style>
          </head>
    <body onload="verificaReImpresion('<%=request.getParameter("idOrden") %>');">       
<html:form action="/emisionFormatos.do" onsubmit="emision();">
      <div id="pestanas">
            <ul>           
                <li><a href="#imprimir"><span><bean:message key="texto.emision.gImprimirTP"/></span> </a></li>
                <li><a href="#reimpresion"><span><bean:message key="texto.emision.reImprimirTP"/></span></a></li>
              
            </ul>
            <div id="imprimir" style="position:absolute;top:30px;left:0px">
               <input type="button" id="submitGrabar" onclick="enviarGrabado('null');" class="submit" value="<bean:message key="texto.emision.gImprimirTP"/>"></input>
           <br>        
 <%-- Mensajes de Error --%>
   <div id="mensajeError" style="width:270;height:150px;overflow:auto;visibility:hidden;"  align="center">
	    <table border="0" align="center" cellspacing="20">
	    <tr>
	    <td>
	    <img src="neology/recursos/imagenes/error.jpg" border="0" width="50" height="50"
				align="absmiddle"/>
	    </td>
		<td height="20"> 
	   <strong><font color="#ff0000"> <font size="2"></font><bean:message key="errors.orden.sinTramites"/></font></strong>
	    </td>
	    </tr>
	    </table>
	    </div>  
    <%-- Fin Mensajes de Error --%>  
            </div>             
           
            <div id="reimpresion">
                <iframe name="lista" src="<%=util.getContexto(request)%>/listaTramites.do" scrolling="no"  width="800px" height="500px" frameborder="0"> </iframe>

            </div>       
        </div>    
</html:form>
    </body>
</html>
<script type="text/javascript">
function enviarGrabado(id){
var url="/emisionFormatos.do?do=asignarTramite";
if(id!='null')
	url=url+"&idOrden="+id;	
   return grabarChip('<%=util.getContexto(request)%>',url);
}
function verificaReImpresion(id){
   if(id!='null')
   enviarGrabado(id);
}
</script>